\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset Overview}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Core Panel Datasets}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}combined-data.dta}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Core Variables}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}temp\_reg\_data.dta}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Era-Specific Datasets}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}historical\_banks\_panel.dta}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Historical-Specific Variables}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}modern\_banks\_panel.dta}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Modern-Specific Variables}{7}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Analysis Datasets}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}cross\_section\_data.dta}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}coefplot\_data.dta}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}outflows\_receivership.dta}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Receivership Variables}{8}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Macro Data}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}gdp\_data.dta}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}gfd\_cpi\_data.dta}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}gfd\_yields\_data.dta}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Variable Construction Notes}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Failure Indicators}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Backward-Looking (failed\_bank)}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Forward-Looking (F1, F3, F5 failure)}{10}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Financial Ratios}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Lagged Variables}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bank Runs}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Asset Growth Quintiles}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}Data Quality and Coverage}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Variable Coverage Rates}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Known Data Limitations}{12}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Historical Era (1865-1958)}{12}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Modern Era (1959-2024)}{12}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Failure Statistics}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Citation and Usage}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Data Sources}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Recommended Citation}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Usage Notes}{14}{subsection.8.3}%
\contentsline {section}{\numberline {9}Appendix: Quick Reference}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}File Locations}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Variable Name Conventions}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Key Thresholds}{15}{subsection.9.3}%
