\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naming Conventions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification Variables}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Bank and Time Identifiers}}{2}{table.1}\protected@file@percent }
\newlabel{tab:identifiers}{{1}{2}{Bank and Time Identifiers}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure Variables}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Failure Indicators}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Primary Failure Variables}}{2}{table.2}\protected@file@percent }
\newlabel{tab:failure-core}{{2}{2}{Primary Failure Variables}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Horizon-Specific Failure Indicators}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Failure Horizon Indicators}}{3}{table.3}\protected@file@percent }
\newlabel{tab:failure-horizons}{{3}{3}{Failure Horizon Indicators}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Balance Sheet Variables}{3}{section.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@v {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Core Balance Sheet Items}}{4}{table.4}\protected@file@percent }
\newlabel{tab:balance-sheet}{{4}{4}{Core Balance Sheet Items}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Financial Ratios}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Risk Measures}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Primary Financial Ratios}}{4}{table.5}\protected@file@percent }
\newlabel{tab:ratios}{{5}{4}{Primary Financial Ratios}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{253.84842pt}}
\gdef \LT@vii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Growth Variables}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Growth Measures}}{5}{table.6}\protected@file@percent }
\newlabel{tab:growth}{{6}{5}{Growth Measures}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lagged Variables}{5}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Lagged Predictors}}{5}{table.7}\protected@file@percent }
\newlabel{tab:lags}{{7}{5}{Lagged Predictors}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{253.84842pt}}
\gdef \LT@ix {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bank Run Variables}{6}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Deposit Run Indicators}}{6}{table.8}\protected@file@percent }
\newlabel{tab:runs}{{8}{6}{Deposit Run Indicators}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Receivership Variables}{6}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Receivership Outcomes}}{6}{table.9}\protected@file@percent }
\newlabel{tab:receivership}{{9}{6}{Receivership Outcomes}{table.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{253.84842pt}}
\gdef \LT@xi {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Macro Variables}{7}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Macroeconomic Variables}}{7}{table.10}\protected@file@percent }
\newlabel{tab:macro}{{10}{7}{Macroeconomic Variables}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Variable Creation Scripts}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Script Reference}{7}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{Which Scripts Create Which Variables}}{7}{table.11}\protected@file@percent }
\newlabel{tab:script-reference}{{11}{7}{Which Scripts Create Which Variables}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Key Variable Notes}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Most Important Variables}{8}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Era Differences}{8}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Missing Data Patterns}{8}{subsection.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Combined Dataset Summary}}{9}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Summary Statistics}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Dataset Overview}{9}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Key Variable Ranges}{9}{subsection.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Typical Values for Core Ratios}}{9}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Additional Resources}{9}{subsection.14.1}\protected@file@percent }
\gdef \@abspage@last{9}
